<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{92CEEF61-26A8-4F19-9991-B59D1D76ABBF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Source\Zoomicon.Helpers.RTL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Zoomicon_Helpers_RTL">
        <MSBuild Projects="Source\Zoomicon.Helpers.RTL.dproj"/>
    </Target>
    <Target Name="Zoomicon_Helpers_RTL:Clean">
        <MSBuild Projects="Source\Zoomicon.Helpers.RTL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Zoomicon_Helpers_RTL:Make">
        <MSBuild Projects="Source\Zoomicon.Helpers.RTL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Zoomicon_Helpers_RTL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Zoomicon_Helpers_RTL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Zoomicon_Helpers_RTL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
